.s_d_image_products_block_wrapper {
    .d_bg_img_block_wrapper {
        border-radius: 7px;
        .d_bg_img_block {
            min-height: 330px !important;
        }
    }
    .s_d_full_title {
        margin: 0px 0 20px;
    }
    .owl-nav {
        margin-top: -50px;
    }
    .s_d_image_products_block {
        .droggol_product_slider_top {
            .d-product-name, .d-product-price {
                font-size: 16px;
            }
            .d_product_img {
                max-height: 150px;
                object-fit: contain;
            }
        }
    }
}

.s_d_single_product_cover_snippet_wrapper {
    .s_d_single_product_cover_snippet {
        @include dr-product-attribute-center();
    }
}

.d_all_brands_btn {
    @include o-position-absolute($top: 0px, $right: 14px);
}

.s_d_img_collection_wrapper {
    .d_enable_bg_img {
        min-height: 460px;
    }
    .oe_img_bg {
        background-position: center;
    }
}
