.d_category_widget {
    .d_category_item {
        .d_remove_category {
            padding: 4px 1px 4px 0px;
            cursor: pointer;
            @include o-position-absolute(0, 0);
            font-size: 0.6rem;
            width: 1.25rem;
            height: 1.25rem;
            margin: -0.6rem -0.6rem 0 0;
            opacity: 1;
            background-color: $white;
            z-index: 1;
            border-radius: $font-size-sm;
            box-shadow: $box-shadow-sm;
            transition-duration: 0.3s;
            transition-property: transform;
            &:hover {
                transform: scale(1.3);
            }
        }
        .d_products_card {
            box-shadow: 0 5px 10px -6px rgba(0, 0, 0, 0.1);
        }
    }
}
