<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="_assets_utils" inherit_id="web._assets_utils">
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/droggol_theme_common/static/src/scss/mixins.scss"/>
        </xpath>
    </template>

    <template id="_assets_frontend" inherit_id="website.assets_frontend" active="True" priority="1">
        <xpath expr="//link[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/droggol_theme_common/static/src/scss/variants.scss"/>
            <link rel="stylesheet" type="text/scss" href="/droggol_theme_common/static/src/scss/droggol_theme_common.scss"/>
        </xpath>
        <xpath expr="//script[last()]" position="after">
            <script type="text/javascript" src="/droggol_theme_common/static/src/js/website_sale.js"></script>
        </xpath>
    </template>

    <template id="assets_backend_inherit_sale" inherit_id="sale.assets_backend_inherit_sale" name="Sale backend assets">
        <xpath expr="link[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/droggol_theme_common/static/src/scss/variants.scss"/>
        </xpath>
    </template>

</odoo>
