<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="product" name="Product" track="1">
        <t t-set="combination" t-value="product._get_first_possible_combination()"/>
        <t t-set="combination_info" t-value="product._get_combination_info(combination, add_qty=add_qty or 1, pricelist=pricelist)"/>
        <t t-set="product_variant" t-value="product.env['product.product'].browse(combination_info['product_id'])"/>

        <t t-set="is_zoom_activated" t-value="request.website.viewref('website_sale.product_picture_magnify').active"/>

        <t t-set="additional_title" t-value="product.name" />
        <section t-attf-class="container py-2 o_not_editable oe_website_sale d_website_sale #{is_zoom_activated and 'ecom-zoomable' or None} #{'discount' if combination_info['has_discounted_price'] else ''} #{request.env['res.lang'].search([('code', '=', request.env.lang)]).direction == 'rtl' and 'o_rtl' or ''}" id="product_detail" t-att-data-view-track="view_track and '1' or '0'">
            <div class="row">
                <div class="col-12 col-lg-6 col-xl-7 py-2 h-100">
                    <t t-call="website_sale.shop_product_carousel"/>
                    <a t-att-href="product.website_url" class="btn btn-link btn-block mt16"><i class="fa fa-info-circle mr-1"></i> Full Product Information</a>
                </div>
                <div class="col-12 col-lg-6 col-xl-5 py-2" id="product_details">
                    <!-- TODO: Should be in theme not in dr_common -->
                    <input type="hidden" class="tp-zoom-factor" t-att-value="website.zoom_factor"/>
                    <div class="row justify-content-between">
                        <div t-attf-class="#{'col-md-9 order-2 order-md-1' if product.dr_label_id else 'col'}">
                            <h3 class="m-0 text-truncate" itemprop="name" t-field="product.name">Product Name</h3>
                            <div class="mt-1" t-if="is_rating_active" t-raw="rating" />
                        </div>
                        <div class="col-md-3 order-1 order-md-2 mb-3 mb-md-0" t-if="product.dr_label_id">
                            <div class="d-flex justify-content-md-center h-100 align-items-center">
                                <div t-attf-class="badge dr_badge_shadow text-truncate dr-product-label-badge-#{product.dr_label_id.color}"><t t-esc="product.dr_label_id.name"/></div>
                            </div>
                        </div>
                    </div>
                    <hr class="my-3"/>
                    <p t-field="product.description_sale" class="mt-3" placeholder="A short description that will also appear on documents." />
                    <form t-if="product._is_add_to_cart_possible()" class="d_cart_update_form" action="/shop/cart/update" method="POST">
                        <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
                        <div class="js_product js_main_product">
                            <t t-call="website_sale.product_price" />
                            <hr class="my-3"/>
                            <t t-placeholder="select">
                                <input type="hidden" class="product_id" name="product_id" t-att-value="product_variant.id" />
                                <input type="hidden" class="product_template_id" name="product_template_id" t-att-value="product.id" />
                                <t t-if="combination" t-call="sale.variants">
                                    <t t-set="ul_class" t-value="'flex-column'" />
                                    <t t-set="parent_combination" t-value="None" />
                                </t>
                                <t t-else="">
                                    <ul class="d-none js_add_cart_variants" t-att-data-attribute_exclusions="{'exclusions: []'}"/>
                                </t>
                            </t>
                            <p t-if="True" class="css_not_available_msg alert alert-warning">This combination does not exist.</p>
                            <div t-if="is_multiplier_active" class="css_quantity input-group" contenteditable="false">
                                <div class="input-group-prepend">
                                    <a t-attf-href="#" class="btn btn-secondary js_add_cart_json" aria-label="Remove one" title="Remove one">
                                        <i class="fa fa-minus"></i>
                                    </a>
                                </div>
                                <input type="text" class="form-control quantity" data-min="1" name="add_qty" t-att-value="add_qty or 1"/>
                                <div class="input-group-append">
                                    <a t-attf-href="#" class="btn btn-secondary float_left js_add_cart_json" aria-label="Add one" title="Add one">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="availability_messages o_not_editable"/>
                            <a role="button" id="add_to_cart" class="btn btn-primary btn-lg mt16 js_check_product a-submit d-block d-sm-inline-block" href="#"><i class="ri ri-shopping-cart-line rib"/> Add to Cart</a>
                            <a t-if="is_buy_now_active" role="button" id="buy_now" class="btn btn-secondary ml-0 ml-sm-2 btn-lg mt16 d-block d-sm-inline-block" href="#"><i class="ri ri-flashlight-fill rib"/> Buy Now</a>
                        </div>
                    </form>
                    <p t-elif="not product.active" class="alert alert-warning">This product is no longer available.</p>
                    <p t-else="" class="alert alert-warning">This product has no valid combination.</p>
                    <t t-if="product.dr_brand_id">
                        <hr/>
                        <div class="row align-items-center">
                            <div class="col-12 col-md-9 mt-2 mt-md-0">
                                <a t-attf-href="/shop?attrib=0-#{product.dr_brand_id.id}">
                                    <h6 t-field="product.dr_brand_id.name"/>
                                </a>
                                <p class="mb-0" t-field="product.dr_brand_id.description"/>
                            </div>
                            <div class="col-6 col-md-3" t-if="product.dr_brand_id.image" t-field="product.dr_brand_id.image" t-options="{'widget': 'image'}"/>
                        </div>
                    </t>
                    <hr/>
                    <h6 class="d-inline-block font-weight-bold mr-2">Share:</h6>
                    <ul class="d_share_on list-inline d-inline-block mb-0">
                        <li class="list-inline-item mr-0">
                            <a t-attf-href="https://www.facebook.com/sharer/sharer.php?u=#{d_url_root}#{product.website_url}" t-attf-class="s_share_facebook" target="_blank">
                                <i t-attf-class="fa fa-facebook rounded-circle m-1 d_social_icon"/>
                            </a>
                        </li>
                        <li class="list-inline-item mr-0">
                            <a t-attf-href="https://twitter.com/intent/tweet?text=#{product.name}&amp;url=#{d_url_root}#{product.website_url}" t-attf-class="s_share_twitter" target="_blank">
                                <i t-attf-class="fa fa-twitter rounded-circle m-1 d_social_icon"/>
                            </a>
                        </li>
                        <li class="list-inline-item mr-0">
                            <a t-attf-href="mailto:?body=#{d_url_root}#{product.website_url}&amp;subject=#{product.name}" t-attf-class="s_share_email">
                                <i t-attf-class="fa fa-envelope rounded-circle m-1 d_social_icon"/>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </template>

    <template id="dr_product_right_panel">
        <t t-set="combination" t-value="product._get_first_possible_combination()"/>
        <t t-set="combination_info" t-value="product._get_combination_info(combination, add_qty=add_qty or 1, pricelist=pricelist)"/>
        <t t-set="product_variant" t-value="product.env['product.product'].browse(combination_info['product_id'])"/>

        <t t-set="is_zoom_activated" t-value="request.website.viewref('website_sale.product_picture_magnify').active"/>

        <t t-set="additional_title" t-value="product.name" />
        <section t-attf-class=" #{'auto-add-product' if auto_add_product else '' } container px-0 o_not_editable oe_website_sale d_website_sale #{is_zoom_activated and 'ecom-zoomable' or None} #{'discount' if combination_info['has_discounted_price'] else ''} #{request.env['res.lang'].search([('code', '=', request.env.lang)]).direction == 'rtl' and 'o_rtl' or ''}" id="product_detail" t-att-data-view-track="view_track and '1' or '0'">
            <div class="d-none py-2 mt-2 h-100">
                <t t-call="website_sale.shop_product_carousel"/>
            </div>
            <div id="product_details">
                    <!-- TODO: Should be in theme not in dr_common -->
                <input type="hidden" class="tp-zoom-factor" t-att-value="website.zoom_factor"/>
                <h2 class="dr_hover_color_primary m-0 mb-3 mt-2 text-truncate">
                    <a t-att-href="product.website_url">
                        <span t-field="product.name"/>
                    </a>
                </h2>
                <div class="mt-1 mb-2" t-if="is_rating_active" t-raw="rating" />

                <p t-field="product.description_sale" class="mt-3" placeholder="A short description that will also appear on documents." />
                <!-- <div class="row justify-content-between no-gutters">
                    </div>
                    <div class="col-md-3 order-1 order-md-2 mb-3 mb-md-0" t-if="product.dr_label_id">
                        <div class="d-flex justify-content-md-center h-100 align-items-center">
                            <div t-attf-class="badge dr_badge_shadow text-truncate dr-product-label-badge-#{product.dr_label_id.color}">
                                <t t-esc="product.dr_label_id.name"/>
                            </div>
                        </div>
                    </div>
                </div> -->
                <form t-if="product._is_add_to_cart_possible()" class="d_cart_update_form" action="/shop/cart/update" method="POST">
                    <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
                    <div class="js_product js_main_product">
                        <t t-call="website_sale.product_price" />
                        <hr class="my-3"/>
                        <t t-placeholder="select">
                            <input type="hidden" class="product_id" name="product_id" t-att-value="product_variant.id" />
                            <input type="hidden" class="product_template_id" name="product_template_id" t-att-value="product.id" />
                            <t t-if="combination" t-call="sale.variants">
                                <t t-set="ul_class" t-value="'flex-column'" />
                                <t t-set="parent_combination" t-value="None" />
                            </t>
                            <t t-else="">
                                <ul class="d-none js_add_cart_variants" t-att-data-attribute_exclusions="{'exclusions: []'}"/>
                            </t>
                        </t>
                        <p t-if="True" class="css_not_available_msg alert alert-warning">This combination does not exist.</p>
                        <div t-if="is_multiplier_active" class="css_quantity d-none input-group" contenteditable="false">
                            <div class="input-group-prepend">
                                <a t-attf-href="#" class="btn btn-secondary js_add_cart_json" aria-label="Remove one" title="Remove one">
                                    <i class="fa fa-minus"></i>
                                </a>
                            </div>
                            <input type="text" class="form-control quantity" data-min="1" name="add_qty" t-att-value="add_qty or 1"/>
                            <div class="input-group-append">
                                <a t-attf-href="#" class="btn btn-secondary float_left js_add_cart_json" aria-label="Add one" title="Add one">
                                    <i class="fa fa-plus"></i>
                                </a>
                            </div>
                        </div>
                        <div class="availability_messages o_not_editable"/>
                        <a role="button" id="add_to_cart" class="btn btn-primary btn-block btn-lg mt-3 js_check_product a-submit d-block d-sm-inline-block" href="#">
                            <i class="ri ri-shopping-cart-line rib mr-1"/>
                            Add to Cart
                        </a>
                    </div>
                </form>
                <p t-elif="not product.active" class="alert alert-warning">This product is no longer available.</p>
                <p t-else="" class="alert alert-warning">This product has no valid combination.</p>
            </div>
        </section>
    </template>
    <template id="product_mini" name="Product">
        <t t-set="combination" t-value="product._get_first_possible_combination()"/>
        <t t-set="combination_info" t-value="product._get_combination_info(combination, add_qty=add_qty or 1, pricelist=pricelist)"/>
        <t t-set="product_variant" t-value="product.env['product.product'].browse(combination_info['product_id'])"/>

        <t t-set="is_zoom_activated" t-value="request.website.viewref('website_sale.product_picture_magnify').active"/>

        <t t-set="additional_title" t-value="product.name" />
        <section t-attf-class=" #{'auto-add-product' if auto_add_product else '' } container px-0 o_not_editable oe_website_sale d_website_sale #{is_zoom_activated and 'ecom-zoomable' or None} #{'discount' if combination_info['has_discounted_price'] else ''} #{request.env['res.lang'].search([('code', '=', request.env.lang)]).direction == 'rtl' and 'o_rtl' or ''}" id="product_detail" t-att-data-view-track="view_track and '1' or '0'">
            <div class="">
                <div class="py-4 h-100 border-bottom">
                    <t t-call="website_sale.shop_product_carousel"/>
                </div>
                <div id="product_details">
                    <!-- TODO: Should be in theme not in dr_common -->
                    <input type="hidden" class="tp-zoom-factor" t-att-value="website.zoom_factor"/>
                    <h4 class="mx-3 pt-1 mt-3 mb-1 text-truncate" itemprop="name" t-field="product.name">Product Name</h4>
                    <!-- <div class="mt-0" t-if="is_rating_active" t-raw="rating" /> -->
                    <form t-if="product._is_add_to_cart_possible()" class="d_cart_update_form" action="/shop/cart/update" method="POST">
                        <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
                        <div class="js_product js_main_product">
                            <t t-call="website_sale.product_price" />
                            <hr class="my-3"/>
                            <t t-placeholder="select">
                                <input type="hidden" class="product_id" name="product_id" t-att-value="product_variant.id" />
                                <input type="hidden" class="product_template_id" name="product_template_id" t-att-value="product.id" />
                                <t t-if="combination" t-call="sale.variants">
                                    <t t-set="ul_class" t-value="'flex-column'" />
                                    <t t-set="parent_combination" t-value="None" />
                                </t>
                                <t t-else="">
                                    <ul class="d-none js_add_cart_variants" t-att-data-attribute_exclusions="{'exclusions: []'}"/>
                                </t>
                            </t>
                            <p t-if="True" class="css_not_available_msg alert alert-warning">This combination does not exist.</p>
                            <div t-if="is_multiplier_active" class="css_quantity input-group" contenteditable="false">
                                <div class="input-group-prepend">
                                    <a t-attf-href="#" class="btn btn-secondary js_add_cart_json" aria-label="Remove one" title="Remove one">
                                        <i class="fa fa-minus"></i>
                                    </a>
                                </div>
                                <input type="text" class="form-control quantity" data-min="1" name="add_qty" t-att-value="add_qty or 1"/>
                                <div class="input-group-append">
                                    <a t-attf-href="#" class="btn btn-secondary float_left js_add_cart_json" aria-label="Add one" title="Add one">
                                        <i class="fa fa-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="availability_messages o_not_editable"/>
                            <div class="btn-group w-100 d-add-buttons-group" role="group">
                                <a role="button" id="add_to_cart" class="btn btn-primary py-3 btn-lg mt16 js_check_product a-submit d-block d-sm-inline-block" href="#">
                                    <i class="ri ri-shopping-cart-line rib"/>
                                    Add to Cart
                                </a>
                                <a t-if="is_buy_now_active" role="button" id="buy_now" class="btn btn-secondary py-3 btn-lg mt16 d-block d-sm-inline-block" href="#">
                                    <i class="ri ri-flashlight-fill rib"/>
                                    Buy Now</a>
                            </div>
                        </div>
                    </form>
                    <p t-elif="not product.active" class="alert alert-warning">This product is no longer available.</p>
                    <p t-else="" class="alert alert-warning">This product has no valid combination.</p>
                </div>
            </div>
        </section>
    </template>

    <!-- rating template -->
    <template id="d_rating_widget_stars_static" name="Rating: static star widget">
        <t t-set="rating_avg" t-value="round(rating_avg * 100) / 100 / 2"/>
        <t t-set="val_decimal" t-value="round(rating_avg % 1, 1)"/>
        <t t-set="val_integer" t-value="int(rating_avg)"/>
        <t t-set="empty_star" t-value="5 - (val_integer+1) if val_decimal else 5 - val_integer"/>
        <div class="o_website_rating_static" t-att-style="inline_mode and 'display:inline'" t-att-title="rating_avg">
            <t t-foreach="range(0, val_integer)" t-as="num">
                <i class="fa fa-star" role="img"></i>
            </t>
            <t t-if="val_decimal">
                <i class="fa fa-star-half-o" role="img"></i>
            </t>
            <t t-foreach="range(0, empty_star)" t-as="num">
                <i class="fa fa-star text-black-25" role="img"></i>
            </t>
            <t t-if="rating_count">
                <span class="ml-1 text-muted">
                    <t t-esc="rating_avg"/>
                    <span class="ml-1">(<t t-esc="rating_count"/> Reviews)</span>
                </span>
            </t>
        </div>
    </template>

    <!--
    ============================================================================
    Menu labels
    ============================================================================
    -->
    <template id="submenu" inherit_id="website.submenu" name="Submenu">
        <xpath expr="//span[@t-field='submenu.name']" position="after">
            <span t-if="submenu.dr_menu_label_id" t-attf-class="dr-menu-label dr-menu-label-color-#{submenu.dr_menu_label_id.color}" t-field="submenu.dr_menu_label_id.name"/>
        </xpath>
        <xpath expr="//a[@data-toggle='dropdown']/span" position="after">
            <span t-if="submenu.dr_menu_label_id" t-attf-class="dr-menu-label dr-menu-label-color-#{submenu.dr_menu_label_id.color}" t-field="submenu.dr_menu_label_id.name"/>
        </xpath>
        <xpath expr="//a[@data-toggle='dropdown']/span" position="before">
            <t t-if="submenu.is_special_menu">
                <i class="fa fa-th-large mr-1"></i>
            </t>
        </xpath>
        <xpath expr="//t[@t-set='has_visible_submenu']" position="after">
            <t t-set="item_class" t-value="submenu.is_special_menu and (item_class and item_class or '') + ' dr_special_menu' or item_class"/>
        </xpath>
    </template>

    <!--
    ============================================================================
    Page: All Brands
    ============================================================================
    -->
    <template id="all_brands" name="All Brands">
        <t t-call="website.layout">
            <div id="wrap">
                <div class="oe_structure" id="oe_structure_all_brands"/>
                <div class="container py-4 dr-all-brands-page">
                    <div t-if="not disable_grouping" class="row">
                        <div class="col-12">
                            <div class="d-flex justify-content-between dr-brand-range">
                                <t t-foreach="series" t-as="alphabet">
                                    <t t-if="len(series[alphabet])">
                                        <h2 class="d-inline mx-1 mb-0">
                                            <a t-att-href="'#brand-' + alphabet">
                                                <t t-esc="alphabet"/>
                                            </a>
                                        </h2>
                                    </t>
                                    <t t-else="">
                                        <h2 class="d-inline mx-1 mb-0 text-700" t-esc="alphabet"/>
                                    </t>
                                </t>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 py-3" t-foreach="series" t-as="alphabet" t-if="len(series[alphabet])">
                            <h3 t-attf-id="brand-#{alphabet}" t-esc="alphabet" t-if="not disable_grouping"/>
                            <h3 t-if="disable_grouping"> All Brands </h3>
                            <hr/>
                            <div class="row">
                                <div class="col-12 col-sm-6 col-md-3 col-lg-2 py-2" t-foreach="series[alphabet]" t-as="brand">
                                    <a t-attf-href="/shop?attrib=0-#{brand.id}" class="card overflow-hidden dr-animation-scale">
                                        <img t-attf-src="/web/image/dr.product.brand/#{brand.id}/image" class="card-img-top dr-brand-image" t-att-alt="brand.name"/>
                                        <div class="p-2 border-top">
                                            <h6 class="text-truncate mb-1" t-field="brand.name"/>
                                            <div class="text-body">
                                                <t t-esc="brand.product_count"/> Products
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>

    <template id="dr_sale_cart_sidebar">
        <div class="container-fluid px-0 dr_sale_cart_sidebar_container" t-att-data-cart-qty="order and order.cart_quantity or '0'">
            <div class="row no-gutters justify-content-between align-items-center border-bottom p-3">
                <div class="col-auto">
                    <h5 class="mb-0">Your Cart</h5>
                </div>
                <div class="col-auto">
                    <a href="#" class="dr_sale_cart_sidebar_close">
                        <i class="lnr lnr-cross"/>
                    </a>
                </div>
            </div>
            <div class="row no-gutters">
                <div class="col-12">
                    <div t-if="not order or not order.website_order_line" class="text-center">
                        <t t-call="droggol_theme_common.dr_cart_svg">
                            <t t-set="el_class" t-value="'m-5'"/>
                        </t>
                        <h5 class="my-4">Your cart is empty!</h5>
                        <a class="btn btn-primary" href="/shop">
                            Shop Now
                        </a>
                    </div>
                    <t t-if="order and order.website_order_line">
                        <div class="dr_sale_cart_products">
                            <t t-foreach="order.website_order_line" t-as="line">
                                <div class="media align-items-center p-3 border-bottom">
                                    <div class="position-relative mr-2">
                                        <span t-field="line.product_id.image_128" t-options="{'widget': 'image', 'qweb_img_responsive': False, 'class': 'rounded o_image_64_max border mr-2'}" />
                                        <a href="#" class="btn btn-link btn-sm rounded-circle d_remove_cart_line text-muted" t-att-data-product-id="line.product_id.id" t-att-data-line-id="line.id"> <i class="fa fa-times"> </i> </a>
                                    </div>
                                    <div class="media-body">
                                        <h6 class="d-product-name mb-1 mr-2">
                                            <a t-att-href="line.product_id.website_url"><t t-esc="line.name_short"/></a>
                                        </h6>
                                        <div>
                                            <t t-esc="int(line.product_uom_qty) == line.product_uom_qty and int(line.product_uom_qty) or line.product_uom_qty" />x
                                            <h6 t-field="line.price_reduce_taxexcl" class="text-primary d-inline" style="white-space: nowrap;" t-options="{'widget': 'monetary', 'display_currency': order.currency_id}" groups="account.group_show_line_subtotals_tax_excluded" />
                                            <h6 t-field="line.price_reduce_taxinc" class="text-primary d-inline" style="white-space: nowrap;" t-options="{'widget': 'monetary', 'display_currency': order.currency_id}" groups="account.group_show_line_subtotals_tax_included" />
                                        </div>
                                    </div>
                                </div>
                            </t>
                        </div>
                        <div class="border-top">
                            <div class="row no-gutters justify-content-between px-3 pt-4">
                                <div class="col-auto">
                                    <h6 class="mb-0 text-body">Subtotal</h6>
                                </div>
                                <div class="col-auto">
                                    <h6 t-field="order.amount_untaxed" class="monetary_field text-body mb-0" style="white-space: nowrap;" t-options="{'widget': 'monetary', 'display_currency': order.currency_id}"/>
                                </div>
                            </div>
                            <div class="row no-gutters justify-content-between px-3 py-4">
                                <div class="col-auto">
                                    <h6 class="mb-0 text-body">Taxes</h6>
                                </div>
                                <div class="col-auto">
                                    <h6 t-field="order.amount_tax" class="monetary_field text-body mb-0" style="white-space: nowrap;" t-options="{'widget': 'monetary', 'display_currency': order.currency_id}"/>
                                </div>
                            </div>
                        </div>
                        <div class="border-top">
                            <div class="row no-gutters justify-content-between p-3 pb-4">
                                <div class="col-auto">
                                    <h5 class="mb-0">Total</h5>
                                </div>
                                <div class="col-auto">
                                    <h5 t-field="order.amount_total" class="monetary_field mb-0" style="white-space: nowrap;" t-options="{'widget': 'monetary', 'display_currency': order.currency_id}"/>
                                </div>
                            </div>
                        </div>
                        <div class="row mx-0">
                            <div class="col-6">
                                <a class="btn btn-outline-primary btn-block" href="/shop/cart">
                                    View Cart
                                </a>
                            </div>
                            <div class="col-6">
                                <a class="btn btn-primary btn-block" href="/shop/checkout?express=1">
                                    Checkout
                                </a>
                            </div>
                        </div>
                    </t>
                </div>
            </div>
        </div>
    </template>

    <!-- PWA offline page -->
    <template id="drg_pwa_offline_page" name="PWA: offline page">
        <html>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <head>
                <style>
                    .drg_logo img{
                        max-width: 150px;
                        height: auto;
                    }
                    .offline_icon {
                        width: 60%;
                        max-width: 350px;
                        margin: 25px 0px;
                    }
                    body {
                       font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
                        color: #3f3d56;
                    }
                    div.main_parent {
                        text-align: center;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        height: 100%;
                    }
                    h1, h2 {
                        margin-top: 0px;
                    }
                    a.btn {
                        padding: 12px 26px;
                        color: #fff;
                        background: #3f3d56;
                        text-decoration: none;
                        font-weight: bold;
                        display: inline-block;

                    }
                </style>
            </head>
            <body >
                <div class="main_parent">
                    <div class="drg_logo">
                        <img src="/pwa/logo.png"/>
                    </div>
                    <div>
                        <img class="offline_icon" src='/droggol_theme_common/static/src/img/pwa_offline.png' style=""/>
                    </div>
                    <h1>
                        You do not have internet connection !
                    </h1>
                    <div>
                        <a class="btn" href="#" onclick="window.location.reload(true);"> RELOAD </a>
                    </div>
                </div>
            </body>
        </html>
    </template>

</odoo>
