<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="variants" inherit_id="sale.variants">
        <xpath expr="//ul/t/li" position="inside">
            <t t-if="ptal.attribute_id.display_type == 'radio_circle'">
                <ul t-att-data-attribute_id="ptal.attribute_id.id" t-attf-class="list-unstyled d-flex flex-wrap align-items-start dr-list-variant-radio-circle #{'d-none' if single_and_custom else ''}">
                    <t t-foreach="ptal.product_template_value_ids._only_active()" t-as="ptav">
                        <li class="form-group js_attribute_value" style="margin: 0;">
                            <label>
                                <div>
                                    <input type="radio"
                                        t-attf-class="js_variant_change radio_input d-none #{ptal.attribute_id.create_variant}"
                                        t-att-checked="ptav in combination"
                                        t-att-name="'ptal-%s' % ptal.id"
                                        t-att-value="ptav.id"
                                        t-att-data-value_id="ptav.id"
                                        t-att-data-value_name="ptav.name"
                                        t-att-data-attribute_name="ptav.attribute_id.name"
                                        t-att-data-is_custom="ptav.is_custom"
                                        t-att-data-is_single_and_custom="single_and_custom" />
                                    <div class="radio_input_value d-flex flex-column align-items-center">
                                        <div class="dr-variant-radio-circle" t-field="ptav.name"/>
                                        <span class="badge badge-pill badge-secondary mt-1" t-if="ptav.price_extra">
                                            <t t-esc="ptav.price_extra > 0 and '+' or '-'"/>
                                            <span t-esc="abs(ptav.price_extra)" class="variant_price_extra" style="white-space: nowrap;"
                                                t-options='{
                                                    "widget": "monetary",
                                                    "from_currency": product.currency_id,
                                                    "display_currency": (pricelist or product).currency_id
                                                }'/>
                                        </span>
                                    </div>
                                </div>
                            </label>
                        </li>
                    </t>
                </ul>
            </t>
            <t t-if="ptal.attribute_id.display_type == 'radio_square'">
                <ul t-att-data-attribute_id="ptal.attribute_id.id" t-attf-class="list-unstyled d-flex flex-wrap align-items-start dr-list-variant-radio-square #{'d-none' if single_and_custom else ''}">
                    <t t-foreach="ptal.product_template_value_ids._only_active()" t-as="ptav">
                        <li class="form-group js_attribute_value" style="margin: 0;">
                            <label>
                                <div>
                                    <input type="radio"
                                        t-attf-class="js_variant_change radio_input d-none #{ptal.attribute_id.create_variant}"
                                        t-att-checked="ptav in combination"
                                        t-att-name="'ptal-%s' % ptal.id"
                                        t-att-value="ptav.id"
                                        t-att-data-value_id="ptav.id"
                                        t-att-data-value_name="ptav.name"
                                        t-att-data-attribute_name="ptav.attribute_id.name"
                                        t-att-data-is_custom="ptav.is_custom"
                                        t-att-data-is_single_and_custom="single_and_custom" />
                                    <div class="radio_input_value d-flex flex-column align-items-center">
                                        <div class="dr-variant-radio-square" t-field="ptav.name"/>
                                        <span class="badge badge-pill badge-secondary mt-1" t-if="ptav.price_extra">
                                            <t t-esc="ptav.price_extra > 0 and '+' or '-'"/>
                                            <span t-esc="abs(ptav.price_extra)" class="variant_price_extra" style="white-space: nowrap;"
                                                t-options='{
                                                    "widget": "monetary",
                                                    "from_currency": product.currency_id,
                                                    "display_currency": (pricelist or product).currency_id
                                                }'/>
                                        </span>
                                    </div>
                                </div>
                            </label>
                        </li>
                    </t>
                </ul>
            </t>
        </xpath>
    </template>

</odoo>
