
$gradient-border-color: #1F2667;
.d_gradiant_dialog_container {
    .drg-gradient-selector {
        height: 40px;
        border: 2px solid $gradient-border-color;
        border-radius: 5px;
        box-shadow: 0px 0px 0px 2px #fff inset;
        margin: 33px 0px;
        .drg-gradient-dot {
            .drg-gradient-dot-visual {
                @include o-position-absolute($top: -15%);
                box-shadow: 0px 0px 0px 2px #fff, 0px 0px 0px 2px #fff inset, 0 1px 2px rgba(0,0,0,0.5);
                border-radius: 5px;
                height: 130%;
                width: 13px;
                background: #111;
                border: 2px solid $gradient-border-color;
                cursor: ew-resize;
                &::after {
                    content: '';
                    background-color: white;
                }
            }
            .drg-gradient-dot-edit, .drg-gradient-dot-delete {
                width: 20px;
                font-size: 11px;
                height: 23px;
                background: #fff;
                padding: 6px;
                border-radius: 10px;
                box-shadow: 1px 0px 3px 0px #333;
            }
            .drg-gradient-dot-edit {
                @include o-position-absolute($top: -30px, $left: -4px);
            }
            .drg-gradient-dot-delete {
                @include o-position-absolute($bottom: -30px, $left: -4px);
            }
        }
    }
    .drgl-gradiant-image-preview {
        height: 400px;
        background-size: cover;
        border-radius: 5px;
        box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.4);
    }

    .drg-inbuilt-gradient {
        height: 40px;
        width: 65px;
        margin-right: 11px;
        display: inline-block;
        box-shadow: 0px 0px 3px 0px hsla(0, 0%, 20%, 0.53);
    }
}
