.d-snippet-config-dialog {
    min-height: 350px;
    .nav-item {
        .nav-link {
            position: relative;
            &.active:before {
                content: '';
                @include o-position-absolute($top: 0, $bottom: 0, $left: 0);
                width: 4px;
                background: palette-theme-color('alpha');
            }
        }
    }
    .tab-content {
        .tab-pane {
            min-height: 350px;
        }
    }
}

// Sortable items

.d_sortable_block {
    .d_drag_placeholder {
        outline: 1px dashed palette-theme-color('primary');
        height: 50px;
    }
    .d_category_item > .row, .d_list_item , .d_collection_item {
        position: relative;
        .d_sortable_item_handel {
            @include o-position-absolute($top:0px, $left: 0px);
            cursor: ns-resize;
            height: 100%;
            width: 2%;
            z-index: 1;
            background: rgba(palette-theme-color('primary'), 0.1);
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            .fa-ellipsis-v {
                margin-left: 1px;
            }
        }
        .d_remove_item {
            padding: 4px 1px 4px 0px;
            cursor: pointer;
            @include o-position-absolute(0, 0);
            font-size: 0.6rem;
            width: 1.25rem;
            height: 1.25rem;
            margin: -0.6rem -0.6rem 0 0;
            opacity: 1;
            background-color: $white;
            z-index: 1;
            border-radius: $font-size-sm;
            box-shadow: $box-shadow-sm;
            transition-duration: 0.3s;
            transition-property: transform;
            &:hover {
                transform: scale(1.3);
            }
        }
    }
}
