<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_banner_6" name="Banner - 6">
        <section class="s_banner_6 pt16 pb16">
            <div class="container">
                <div class="row s_nb_column_fixed s_col_no_bgcolor">
                    <div class="col-12 col-lg-6 py-3">
                        <div class="row no-gutters">
                            <div class="col-12 col-sm-6 bg-200 pt80 pb80">
                                <div class="px-4 text-center">
                                    <div class="s_title" data-name="Title">
                                        <h4 class="s_title_default">Featured</h4>
                                    </div>
                                    <div class="s_title" data-name="Title">
                                        <h4 class="s_title_default text-alpha">Products</h4>
                                    </div>
                                    <p class="mt16">Just some random content to break this paragraph into two line.</p>
                                    <div class="s_btn pt16" data-name="Buttons">
                                        <a href="/shop" class="btn btn-alpha">Discover Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="image-container col-12 col-sm-6 oe_img_bg oe_custom_bg" style="background-image: url('/web/image/droggol_theme_common.s_banner_6_1')"/>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 py-3">
                        <div class="row no-gutters">
                            <div class="col-12 col-sm-6 bg-200 pt80 pb80">
                                <div class="px-4 text-center">
                                    <div class="s_title" data-name="Title">
                                        <h4 class="s_title_default">Fresh Arrival</h4>
                                    </div>
                                    <div class="s_title" data-name="Title">
                                        <h4 class="s_title_default text-alpha">Products</h4>
                                    </div>
                                    <p class="mt16">Just some random content to break this paragraph into two line.</p>
                                    <div class="s_btn pt16" data-name="Buttons">
                                        <a href="/shop" class="btn btn-alpha">Discover Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="image-container col-12 col-sm-6 oe_img_bg oe_custom_bg" style="background-image: url('/web/image/droggol_theme_common.s_banner_6_2')"/>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

    <template id="s_banner_6_options" inherit_id="website.snippet_options">
        <xpath expr="//div[@data-js='background']" position="attributes">
            <attribute name="data-selector" add=".s_banner_6 .image-container"/>
        </xpath>
        <xpath expr="//div[@data-js='background_position']" position="attributes">
            <attribute name="data-selector" add=".s_banner_6 .image-container"/>
        </xpath>
    </template>

</odoo>
