<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_banner_12" name="Banner - 12">
        <section class="s_banner_12 pt16 pb16">
            <div class="container">
                <div class="row s_nb_column_fixed s_col_no_bgcolor">
                    <div class="col-12 col-lg-8 mb-4">
                        <div class="py-4 py-md-5 px-4 p-4 parallax s_no_parallax_speed oe_img_bg oe_custom_bg">
                            <span class="s_parallax_bg oe_img_bg oe_custom_bg" style="background-image: url('/web/image/droggol_theme_common.s_banner_12_2');"/>
                            <h4 class="font-weight-light mb-2">Hurry up! Limited time offer</h4>
                            <h3 class="mb-4">Brand New Shoes On Sale</h3>
                            <a class="btn btn-primary" href="#">Shop now</a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 mb-4">
                        <div class="d-flex flex-column h-100 justify-content-center oe_img_bg oe_custom_bg d_enable_bg_img" style="background-image:url('/web/image/droggol_theme_common.s_banner_12_1')">
                            <div class="py-4 my-2 px-4 text-center">
                                <div class="py-1">
                                    <h4 class="mb-2">Your Add Text Here</h4>
                                    <p class="font-size-sm text-muted">Hurry up to reserve your spot now</p>
                                    <a class="btn btn-primary" href="#">Learn more</a>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

</odoo>
