<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_banner_1" name="Banner - 1">
        <section class="s_banner_1 pt16 pb16">
            <div class="container">
                <div class="row s_nb_column_fixed s_col_no_bgcolor">
                    <div class="col-12 col-lg-6 py-3">
                        <div class="position-relative dr-animation-scale">
                            <img class="img img-fluid" src="/web/image/droggol_theme_common.s_banner_1_1" alt="Banner Image 01"/>
                            <div class="banner-text">
                                <div class="s_title" data-name="Title">
                                    <h5 class="s_title_default">
                                        <font>
                                            GET
                                            <span class="text-alpha">10%</span>
                                            OFF
                                        </font>
                                    </h5>
                                </div>
                                <div class="s_title" data-name="Title">
                                    <h3 class="s_title_default">
                                        Women's Collection
                                    </h3>
                                </div>
                                <div class="s_btn pt16" data-name="Buttons">
                                    <a href="/shop" class="btn btn-primary">Shop Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 py-3">
                        <div class="position-relative dr-animation-scale">
                            <img class="img img-fluid" src="/web/image/droggol_theme_common.s_banner_1_2" alt="Banner Image 02"/>
                            <div class="banner-text">
                                <div class="s_title" data-name="Title">
                                    <h5 class="s_title_default">
                                        <font>
                                            GET
                                            <span class="text-alpha">15%</span>
                                            OFF
                                        </font>
                                    </h5>
                                </div>
                                <div class="s_title" data-name="Title">
                                    <h3 class="s_title_default">
                                        Men's Collection
                                    </h3>
                                </div>
                                <div class="s_btn pt16" data-name="Buttons">
                                    <a href="/shop" class="btn btn-primary">Shop Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

</odoo>
