<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_banner_3" name="Banner - 3">
        <section class="s_banner_3 pt16 pb16">
            <div class="container">
                <div class="row s_nb_column_fixed s_col_no_bgcolor">
                    <div class="col-12 col-lg-8 text-center">
                        <div class="parallax pb64 pt64 px-4 s_no_parallax_speed oe_img_bg oe_custom_bg" data-scroll-background-ratio="0">
                            <span class="s_parallax_bg oe_img_bg oe_custom_bg" style="background-image: url('/web/image/droggol_theme_common.s_banner_3_1'); background-position: 50% 0;"/>
                            <h6><font style="font-size: 18px;">Mid-Season</font></h6>
                            <div class="s_title" data-name="Title">
                                <h2 class="s_title_default"><font style="font-size: 36px;">Party Wear</font></h2>
                            </div>
                            <p class="lead mb-1">Get 30% off with coupons.</p>
                            <div class="s_btn pt16" data-name="Buttons">
                                <a href="/shop" class="btn btn-alpha">Discover More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 text-center">
                        <div class="d-flex h-100 w-100 flex-column justify-content-center p-4 bg-200 banner-sidebar">
                            <h6><font style="font-size: 18px;">Up to 30% off</font></h6>
                            <div class="s_title" data-name="Title">
                                <h2 class="s_title_default"><font style="font-size: 36px;">Discounts</font></h2>
                            </div>
                            <div class="s_btn pt16" data-name="Buttons">
                                <a href="/shop" class="btn btn-alpha">Shop Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

    <template id="s_banner_3_options" inherit_id="website.snippet_options">
        <xpath expr="." position="inside">
            <div data-js="colorpicker" data-selector=".s_banner_3 .banner-sidebar">
                <we-collapse-area>
                    <we-toggler><i class="fa fa-fw fa-eyedropper"/> Background Color</we-toggler>
                    <we-collapse/>
                </we-collapse-area>
            </div>
        </xpath>
    </template>

</odoo>
