<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_category_2" name="Category - 2">
        <section class="s_category_2 oe_img_bg oe_custom_bg" style="background-image: url('/web/image/droggol_theme_common.s_category_2_1');">
            <div class="container">
                <div class="row align-items-center s_nb_column_fixed s_col_no_bgcolor category_row">
                    <div class="col-12 col-md-10 col-lg-8 col-xl-6">
                        <div class="py-5 px-4 px-md-5">
                            <div class="s_title" data-name="Title">
                                <h5 class="s_title_default">
                                    Discover latest trends
                                </h5>
                            </div>
                            <div class="s_title" data-name="Title">
                                <h2 class="s_title_default">
                                    Spring Collection 2020
                                </h2>
                            </div>
                            <div class="s_btn pt16" data-name="Buttons">
                                <a href="/shop" class="btn btn-alpha">View Collection</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

</odoo>
