<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_category_1" name="Category - 1">
        <section class="s_category_1 oe_img_bg oe_custom_bg" style="background-image: url('/web/image/droggol_theme_common.s_category_1_1');">
            <div class="container">
                <div class="row align-items-center s_nb_column_fixed s_col_no_bgcolor category_row">
                    <div class="col-12">
                        <div class="py-4 text-center">
                            <h2>New Collection</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

</odoo>
