<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_call_to_action_3" name="Call To Action - 3">
        <section class="s_call_to_action_3 pt56 pb56">
            <div class="container">
                <div class="row align-items-center s_nb_column_fixed s_col_no_bgcolor">
                    <div class="col-12 text-center">
                        <h2>Hire Us!</h2>
                        <p class="lead">We are the creative team of theme prime. No one actually read this so let me write any thing here until the content is long enough to break this lines in to multiple lines so this block looks nice and cool. We are creative team but paragraph in not so long so writing again.</p>
                    </div>
                    <div class="col-12 text-center">
                        <div class="s_btn" data-name="Buttons">
                            <a href="#" class="btn btn-primary">Get in touch</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

</odoo>
