<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_clients_1" name="Clients - 1">
        <section class="s_clients_1 pt16 pb16">
            <div class="container">
                <div class="row client-list s_nb_column_fixed">
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2 client-item">
                        <div class="p-4 text-center">
                            <img class="img img-fluid client-image" src="/web/image/droggol_theme_common.image_client_01" alt="Client Image 01"/>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2 client-item">
                        <div class="p-4 text-center">
                            <img class="img img-fluid client-image" src="/web/image/droggol_theme_common.image_client_02" alt="Client Image 02"/>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2 client-item">
                        <div class="p-4 text-center">
                            <img class="img img-fluid client-image" src="/web/image/droggol_theme_common.image_client_03" alt="Client Image 03"/>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2 client-item">
                        <div class="p-4 text-center">
                            <img class="img img-fluid client-image" src="/web/image/droggol_theme_common.image_client_04" alt="Client Image 04"/>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2 client-item">
                        <div class="p-4 text-center">
                            <img class="img img-fluid client-image" src="/web/image/droggol_theme_common.image_client_05" alt="Client Image 05"/>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2 client-item">
                        <div class="p-4 text-center">
                            <img class="img img-fluid client-image" src="/web/image/droggol_theme_common.image_client_06" alt="Client Image 06"/>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2 client-item">
                        <div class="p-4 text-center">
                            <img class="img img-fluid client-image" src="/web/image/droggol_theme_common.image_client_07" alt="Client Image 07"/>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2 client-item">
                        <div class="p-4 text-center">
                            <img class="img img-fluid client-image" src="/web/image/droggol_theme_common.image_client_08" alt="Client Image 08"/>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2 client-item">
                        <div class="p-4 text-center">
                            <img class="img img-fluid client-image" src="/web/image/droggol_theme_common.image_client_09" alt="Client Image 09"/>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2 client-item">
                        <div class="p-4 text-center">
                            <img class="img img-fluid client-image" src="/web/image/droggol_theme_common.image_client_10" alt="Client Image 10"/>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2 client-item">
                        <div class="p-4 text-center">
                            <img class="img img-fluid client-image" src="/web/image/droggol_theme_common.image_client_11" alt="Client Image 11"/>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2 client-item">
                        <div class="p-4 text-center">
                            <img class="img img-fluid client-image" src="/web/image/droggol_theme_common.image_client_12" alt="Client Image 12"/>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

</odoo>
