<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_clients_2" name="Clients - 2">
        <section class="s_clients_2 pt16 pb16">
            <div class="container">
                <div class="row s_nb_column_fixed">
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 px-sm-0">
                        <div class="client-item p-5 text-center">
                            <img class="img img-fluid client-image" src="/web/image/droggol_theme_common.image_client_01" alt="Client Image 01"/>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 px-sm-0">
                        <div class="client-item p-5 text-center">
                            <img class="img img-fluid client-image" src="/web/image/droggol_theme_common.image_client_02" alt="Client Image 02"/>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 px-sm-0">
                        <div class="client-item p-5 text-center">
                            <img class="img img-fluid client-image" src="/web/image/droggol_theme_common.image_client_03" alt="Client Image 03"/>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 px-sm-0">
                        <div class="client-item p-5 text-center">
                            <img class="img img-fluid client-image" src="/web/image/droggol_theme_common.image_client_04" alt="Client Image 04"/>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 px-sm-0">
                        <div class="client-item p-5 text-center">
                            <img class="img img-fluid client-image" src="/web/image/droggol_theme_common.image_client_05" alt="Client Image 05"/>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2 px-sm-0">
                        <div class="client-item p-5 text-center">
                            <img class="img img-fluid client-image" src="/web/image/droggol_theme_common.image_client_06" alt="Client Image 06"/>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

</odoo>
