<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_counters_1" name="Counters - 1">
        <section class="s_counters_1 pt32 pb32">
            <div class="container">
                <div class="row s_col_no_bgcolor">
                    <div class="col-12 col-sm-6 col-lg-3 py-4 text-center">
                        <h2 class="text-primary">200+</h2>
                        <h6 class="mt-3">Customers</h6>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 py-4 text-center">
                        <h2 class="text-primary">156</h2>
                        <h6 class="mt-3">New Ideas</h6>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 py-4 text-center">
                        <h2 class="text-primary">97 %</h2>
                        <h6 class="mt-3">Happy Clients</h6>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 py-4 text-center">
                        <h2 class="text-primary">365 x 7</h2>
                        <h6 class="mt-3">Customer Support</h6>
                    </div>
                </div>
            </div>
        </section>
    </template>

</odoo>
