<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_coming_soon_1" name="Coming Soon - 1">
        <section class="s_coming_soon s_coming_soon_1">
            <div class="container-fluid">
                <div class="row d_block_container">
                    <div class="col-md-6 d_left_block d_enable_bg_img">
                        <div class="s_countdown_2 dr_coming_soon_countdown d_text_black s_countdown">
                            <div class="o_not_editable d-flex flex-wrap countdown justify-content-between w-100" t-ignore="True">
                                <div class="text-center">
                                    <h1 class="countdown_days font-weight-bold d-inline-block">00</h1>
                                    <div class="dr_countdown_lable">DAYS</div>
                                </div>
                                <div class="text-center">
                                    <h1 class="countdown_hours font-weight-bold d-inline-block">00</h1>
                                    <div class="dr_countdown_lable">HOURS</div>
                                </div>
                                <div class="text-center">
                                    <h1 class="countdown_minutes font-weight-bold d-inline-block">00</h1>
                                    <div class="dr_countdown_lable">MINUTES</div>
                                </div>
                                <div class="text-center">
                                    <h1 class="countdown_seconds font-weight-bold d-inline-block">00</h1>
                                    <div class="dr_countdown_lable">SECONDS</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 text-center d_right_block pt144">
                        <div class="w-100 mt-4 mb-5">
                            <span class="lnr lnr-rocket fa-7x text-600"></span>
                        </div>
                        <h6 class="my-2 d_stay_tuned">STAY TUNED</h6>
                        <h1 class="font-weight-bold text-primary mt-3 d_coming_soon_title">WE ARE LAUNCHING SOON!</h1>
                        <h3 class="mb-3">Are you ready?</h3>
                        <p class="text-muted my-3">Subscribe to get a notification as soon as we launch!</p>
                        <div class="input-group js_subscribe my-4 mx-auto" data-list-id="0">
                            <input type="email" name="email" class="js_subscribe_email form-control" placeholder="your email..."/>
                            <span class="input-group-append">
                                <a role="button" href="#" class="btn btn-primary js_subscribe_btn o_default_snippet_text">NOTIFY ME</a>
                                <a role="button" href="#" class="btn btn-success js_subscribed_btn d-none o_default_snippet_text" disabled="disabled">Thanks</a>
                            </span>
                        </div>
                        <div class="d_icon_container my-5">
                            <ul class="list-inline my-3">
                                <li class="list-inline-item">
                                    <a href="#">
                                        <span class="d_social_link_icon fa fa-facebook"/>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">
                                        <span class="d_social_link_icon fa fa-twitter"/>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">
                                        <span class="d_social_link_icon fa fa-envelope"/>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">
                                        <span class="d_social_link_icon fa fa-youtube"/>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#">
                                        <span class="d_social_link_icon fa fa-pinterest"/>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

    <template id="dr_coming_soon_countdown_option" inherit_id="website.snippet_options">
        <xpath expr="//div[@data-js='layout_column']" position="before">
            <div data-selector=".dr_coming_soon_countdown">
                <we-collapse-area>
                    <we-toggler><i class="fa fa-fw fa-paint-brush"/> Text Color</we-toggler>
                    <we-collapse>
                        <we-button data-select-class="d_text_black">Black</we-button>
                        <we-button data-select-class="d_text_white">White</we-button>
                    </we-collapse>
                </we-collapse-area>
            </div>
        </xpath>
    </template>

</odoo>
