<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_cover_5" name="Hero - 5">
        <section class="s_cover_5 parallax pt192 pb192">
            <span class="s_parallax_bg oe_img_bg oe_custom_bg" style="background-image: url('/web/image/droggol_theme_common.s_cover_5_1'); background-position: 50% 0;"/>
            <div class="container">
                <div class="row s_nb_column_fixed">
                    <div class="col-lg-7 jumbotron rounded pt32 pb32" data-name="Box">
                        <div class="row">
                            <div class="col-lg-12 s_title pb8" data-name="Title">
                                <h5 class="s_title_default">Big sale 30% Off</h5>
                            </div>
                            <div class="col-lg-12 s_title s_col_no_bgcolor" data-name="Title">
                                <h2 class="s_title_default"><font style="font-size: 48px;">Summer Collection</font></h2>
                            </div>
                            <div class="col-lg-12 pt8 pb8 s_col_no_bgcolor" data-name="Text">
                                <p class="lead">Get 20% off any purchase over $ 100.</p>
                            </div>
                            <div class="col-lg-12 s_btn text-left pt16 pb16" data-name="Button">
                                <a href="#" class="btn btn-primary">Shop now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container d_cover_5_child_block position-relative pt-3 pt-lg-0 pb-5 d_mt-lg-n8" style="z-index: 8;">
            <div class="row s_nb_column_fixed s_col_no_bgcolor">
                <div class="col-xl-7 col-lg-8">
                    <div class="container p-2 border bg-white pr-4" style="border-radius: 7px;">
                        <div class="row s_nb_column_fixed s_col_no_bgcolor s_col_no_resize">
                            <div class="col-sm-4 pr-0">
                                <div class="position-relative">
                                    <img class="mx-auto d_img_block img img-fluid rounded" src="/web/image/droggol_theme_common.s_cover_5_2" alt="Cover Image 02"/>
                                    <div class="banner-text p-2 text-center">
                                        <a class="text-center font-weight-bold text-decoration-none mr-1" href="#">
                                            Fresh Arrival
                                        </a>
                                        <small class="d-block">Up to 50% Off</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 pr-0">
                                <div class="position-relative">
                                    <img class="mx-auto d_img_block img img-fluid rounded" src="/web/image/droggol_theme_common.s_cover_5_3" alt="Cover Image 02"/>
                                    <div class="banner-text p-2 text-center">
                                        <a class="text-center font-weight-bold text-decoration-none mr-1" href="#">
                                            Summer Collection
                                        </a>
                                        <small class="d-block">Up to 50% Off</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4 pr-0">
                                <div class="position-relative">
                                    <img class="mx-auto d_img_block img img-fluid rounded" src="/web/image/droggol_theme_common.s_cover_5_4" alt="Cover Image 02"/>
                                    <div class="banner-text p-2 text-center">
                                        <a class="text-center font-weight-bold text-decoration-none mr-1" href="#">
                                            Mega Sale
                                        </a>
                                        <small class="d-block">Up to 50% Off</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

</odoo>
