<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_cover_4" name="Hero - 4">
        <section class="s_cover_4 pt56 pb56 parallax pt168 pb144" data-scroll-background-ratio="0">
            <span class="s_parallax_bg oe_img_bg oe_custom_bg" style="background-image: url('/web/image/droggol_theme_common.s_cover_4_1'); background-position: 50% 0;"/>
            <div class="container cover-container">
                <div class="row s_nb_column_fixed">
                    <div class="jumbotron rounded pt32 pb32 col-lg-5" data-name="Box">
                        <div class="row">
                            <div class="col-lg-12 s_title pb8" data-name="Title">
                                <h3 class="s_title_default">New Arrivals</h3>
                            </div>
                            <div class="col-lg-12 s_title s_col_no_bgcolor" data-name="Title">
                                <h2 class="s_title_default"><font style="font-size: 48px;">Summer Collection</font></h2>
                            </div>
                            <div class="col-lg-12 s_title mt-2 s_col_no_bgcolor" data-name="Title">
                                <h4 class="s_title_default">Up to 20% off on all products.</h4>
                            </div>
                            <div class="col-lg-12 s_btn text-left pt32 pb16" data-name="Button">
                                <a href="/shop" class="btn btn-alpha">Discover More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container cover-icon-container s_icon_block_10 d-none d-lg-block">
                <div class="row no-gutters justify-content-center bg-white shadow-sm s_col_no_bgcolor">
                    <div class="col-12 col-md-3 py-3 mx-auto icon-block">
                        <div class="media px-md-2 px-lg-5">
                            <span class="lnr lnr-rocket fa-2x text-alpha mr-3"/>
                            <div class="media-body">
                                <h6 class="mb-1">FREE SHIPPING</h6>
                                <p class="mb-0">In 2-3 Days</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 py-3 mx-auto icon-block">
                        <div class="media px-md-2 px-lg-5">
                            <span class="lnr lnr-sync fa-2x text-alpha mr-3"/>
                            <div class="media-body">
                                <h6 class="mb-1">FREE RETURNS</h6>
                                <p class="mb-0">No Questions Asked</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 py-3 mx-auto icon-block">
                        <div class="media px-md-2 px-lg-5">
                            <span class="lnr lnr-phone fa-2x text-alpha mr-3"/>
                            <div class="media-body">
                                <h6 class="mb-1">FREE SUPPORT</h6>
                                <p class="mb-0">30 Days Support</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 py-3 mx-auto icon-block">
                        <div class="media px-md-2 px-lg-5">
                            <span class="lnr lnr-shirt fa-2x text-alpha mr-3"/>
                            <div class="media-body">
                                <h6 class="mb-1">100% GENUINE</h6>
                                <p class="mb-0">High Quality Products</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

</odoo>
