<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_counters_5" name="Counters - 5">
        <section class="s_counters_4 pt32 pb32">
            <div class="container">
                <div class="row text-center s_col_no_bgcolor">
                    <div class="col-12 col-sm-6 col-md-3 py-3 d-flex justify-content-center">
                        <div class="d-flex justify-content-center rounded-circle bg-dark border-dark bg-black-50 circle-block position-relative">
                            <div class="align-self-center">
                                <h2 class="text-white">1200</h2>
                                <h4 class="h5 text-white">Customers</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 py-3 d-flex justify-content-center">
                        <div class="d-flex justify-content-center rounded-circle bg-dark border-dark bg-black-50 circle-block position-relative">
                            <div class="align-self-center">
                                <h2 class="text-white">237</h2>
                                <h4 class="h5 text-white">New Ideas</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 py-3 d-flex justify-content-center">
                        <div class="d-flex justify-content-center rounded-circle bg-dark border-dark bg-black-50 circle-block position-relative">
                            <div class="align-self-center">
                                <h2 class="text-white">1340</h2>
                                <h4 class="h5 text-white">Happy Clients</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-3 py-3 d-flex justify-content-center">
                        <div class="d-flex justify-content-center rounded-circle bg-dark border-dark bg-black-50 circle-block position-relative">
                            <div class="align-self-center">
                                <h2 class="text-white">8000</h2>
                                <h4 class="h5 text-white">Products</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

</odoo>
