<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_coming_soon_2" name="Coming Soon - 2">
        <section class="s_coming_soon s_coming_soon_2 pt128 pb128">
            <div class="container-fluid">
                <div class="text-center mx-auto mb-5">
                    <div class="mb-4">
                        <img src="/logo.png" class="img img-fluid" style="max-width:160px;"/>
                    </div>
                    <h1>Coming Soon ...</h1>
                    <p>We are glad to see you, but please be patient. This page is under construction.</p>
                </div>
                <div class="s_countdown_1 s_countdown pt16 pb16 mb-3 dark">
                    <div class="container">
                        <div class="row s_nb_column_fixed s_col_no_bgcolor">
                            <div class="col-12">
                                <div class="o_not_editable text-center d-flex flex-row flex-wrap d-sm-block" t-ignore="True">
                                    <div class="d-inline-block counter-block mr-1 mr-sm-4 my-1">
                                        <h2 class="counter-number">
                                            <span class="countdown_days">00</span>
                                        </h2>
                                        <hr class="mt-0 mb-2"/>
                                        <small class="counter-title">DAYS</small>
                                    </div>
                                    <div class="d-inline-block counter-block mr-1 mr-sm-4 my-1">
                                        <h2 class="counter-number">
                                            <span class="countdown_hours">00</span>
                                        </h2>
                                        <hr class="mt-0 mb-2"/>
                                        <small class="counter-title">HOURS</small>
                                    </div>
                                    <div class="d-inline-block counter-block mr-1 mr-sm-4 my-1">
                                        <h2 class="counter-number">
                                            <span class="countdown_minutes">00</span>
                                        </h2>
                                        <hr class="mt-0 mb-2"/>
                                        <small class="counter-title">MINUTES</small>
                                    </div>
                                    <div class="d-inline-block counter-block mr-1 mr-sm-4 my-1">
                                        <h2 class="counter-number">
                                            <span class="countdown_seconds">00</span>
                                        </h2>
                                        <hr class="mt-0 mb-2"/>
                                        <small class="counter-title">SECONDS</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row pt16 end_msg_container css_non_editable_mode_hidden s_nb_column_fixed s_col_no_bgcolor">
                            <div class="col-12">
                                <div class="text-center alert alert-info css_non_editable_mode_hidden o_not_editable" t-ignore="True" role="status">
                                    The following message will become visible <strong>only</strong> once the countdown ends.
                                </div>
                                <div class="oe_structure">
                                    <section class="s_picture">
                                        <div class="container">
                                            <div class="row s_nb_column_fixed">
                                                <div class="col-12">
                                                    <h2>Happy Shopping!</h2>
                                                    <p>As promised, we will offer surprise coupon for our next sale.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center mx-auto mt-4">
                    <h2 class="h4">Subscribe</h2>
                    <p class="text-muted">Subscribe and stay in touch with the latest news, deals and promotions.</p>
                    <div class="input-group js_subscribe my-5 mx-auto" data-list-id="0">
                        <input type="email" name="email" class="js_subscribe_email form-control" placeholder="your email..."/>
                        <span class="input-group-append">
                            <a role="button" href="#" class="btn btn-primary js_subscribe_btn o_default_snippet_text">NOTIFY ME</a>
                            <a role="button" href="#" class="btn btn-success js_subscribed_btn d-none o_default_snippet_text" disabled="disabled">Thanks</a>
                        </span>
                    </div>
                </div>
            </div>
        </section>
    </template>

</odoo>
