<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_gallery_5" name="Gallery - 5">
        <section class="s_gallery pt32 pb32">
            <div class="container">
                <div class="row s_col_no_bgcolor">
                   <div class="col-6 col-sm-4 col-md-3 col-lg-2 py-3">
                        <div class="gallery-image gallery-zoom-out-effect">
                            <img class="img-fluid" src="/web/image/droggol_theme_common.image_content_01" title="Gallery Image 01" alt="Gallery Image 01"/>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2 py-3">
                        <div class="gallery-image gallery-zoom-out-effect">
                            <img class="img-fluid" src="/web/image/droggol_theme_common.image_content_02" title="Gallery Image 02" alt="Gallery Image 02"/>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2 py-3">
                        <div class="gallery-image gallery-zoom-out-effect">
                            <img class="img-fluid" src="/web/image/droggol_theme_common.image_content_03" title="Gallery Image 03" alt="Gallery Image 03"/>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2 py-3">
                        <div class="gallery-image gallery-zoom-out-effect">
                            <img class="img-fluid" src="/web/image/droggol_theme_common.image_content_04" title="Gallery Image 04" alt="Gallery Image 04"/>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2 py-3">
                        <div class="gallery-image gallery-zoom-out-effect">
                            <img class="img-fluid" src="/web/image/droggol_theme_common.image_content_05" title="Gallery Image 05" alt="Gallery Image 05"/>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2 py-3">
                        <div class="gallery-image gallery-zoom-out-effect">
                            <img class="img-fluid" src="/web/image/droggol_theme_common.image_content_06" title="Gallery Image 06" alt="Gallery Image 06"/>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2 py-3">
                        <div class="gallery-image gallery-zoom-out-effect">
                            <img class="img-fluid" src="/web/image/droggol_theme_common.image_content_07" title="Gallery Image 07" alt="Gallery Image 07"/>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2 py-3">
                        <div class="gallery-image gallery-zoom-out-effect">
                            <img class="img-fluid" src="/web/image/droggol_theme_common.image_content_08" title="Gallery Image 08" alt="Gallery Image 08"/>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2 py-3">
                        <div class="gallery-image gallery-zoom-out-effect">
                            <img class="img-fluid" src="/web/image/droggol_theme_common.image_content_09" title="Gallery Image 09" alt="Gallery Image 09"/>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2 py-3">
                        <div class="gallery-image gallery-zoom-out-effect">
                            <img class="img-fluid" src="/web/image/droggol_theme_common.image_content_10" title="Gallery Image 10" alt="Gallery Image 10"/>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2 py-3">
                        <div class="gallery-image gallery-zoom-out-effect">
                            <img class="img-fluid" src="/web/image/droggol_theme_common.image_content_11" title="Gallery Image 11" alt="Gallery Image 11"/>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-3 col-lg-2 py-3">
                        <div class="gallery-image gallery-zoom-out-effect">
                            <img class="img-fluid" src="/web/image/droggol_theme_common.image_content_12" title="Gallery Image 12" alt="Gallery Image 12"/>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

</odoo>
