<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_google_map_1" name="Google Map">
        <section class="s_google_map">
            <div class="container-fluid px-0">
                <div class="row no-gutters s_nb_column_fixed s_col_no_bgcolor">
                    <div class="col-12 s_map_container">
                        <iframe class="map" src="" width="100%" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </section>
    </template>

    <template id="s_google_map_options" inherit_id="website.snippet_options">
        <xpath expr="." position="inside">
            <xpath expr="//div[@data-js='background']" position="before">
                <div data-js="s_google_map" data-selector=".s_google_map">
                    <we-button data-map="" data-no-preview="true"><i class="fa fa-fw fa-cog"/> Configure Map</we-button>
                </div>
            </xpath>
        </xpath>
    </template>

</odoo>
