<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_icon_block_10" name="Icon Block - 10">
        <section class="s_icon_block_10 pt32 pb32">
            <div class="container">
                <div class="row justify-content-center s_nb_column_fixed s_col_no_bgcolor">
                    <div class="col-12 col-md-4 py-3 mx-auto icon-block">
                        <div class="media px-md-2 px-lg-5">
                            <span class="lnr lnr-rocket fa-2x text-black mr-3"/>
                            <div class="media-body">
                                <h6 class="mb-1">FREE SHIPPING</h6>
                                <p class="mb-0">In 2-3 Days</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 py-3 mx-auto icon-block">
                        <div class="media px-md-2 px-lg-5">
                            <span class="lnr lnr-sync fa-2x text-black mr-3"/>
                            <div class="media-body">
                                <h6 class="mb-1">FREE RETURNS</h6>
                                <p class="mb-0">No Questions Asked</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 py-3 mx-auto icon-block">
                        <div class="media px-md-2 px-lg-5">
                            <span class="lnr lnr-phone fa-2x text-black mr-3"/>
                            <div class="media-body">
                                <h6 class="mb-1">FREE SUPPORT</h6>
                                <p class="mb-0">30 Days Support</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

</odoo>
