<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_icon_block_9" name="Icon Block - 9">
        <section class="s_icon_block_9 pt32 pb32">
            <div class="container">
                <div class="row s_nb_column_fixed s_col_no_bgcolor">
                    <div class="col-12 col-md-6 col-lg-4 py-3">
                        <div class="card p-3 h-100">
                            <div class="media">
                                <span class="lnr lnr-rocket fa-2x rounded-circle bg-alpha mr-4 icon"/>
                                <div class="media-body">
                                    <h6>Creative ideas</h6>
                                    <p class="mb-0">Orci varius natoque penatibus et magnis dis parturient montes.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 py-3">
                        <div class="card p-3 h-100">
                            <div class="media">
                                <span class="lnr lnr-magic-wand fa-2x rounded-circle bg-gamma mr-4 icon"/>
                                <div class="media-body">
                                    <h6>Excellent features</h6>
                                    <p class="mb-0">Suspendisse potenti. Cras a dui et nisl egestas ornare eu quis odio.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 py-3">
                        <div class="card p-3 h-100">
                            <div class="media">
                                <span class="lnr lnr-screen fa-2x rounded-circle bg-delta mr-4 icon"/>
                                <div class="media-body">
                                    <h6>Fully responsive</h6>
                                    <p class="mb-0">In hac habitasse platea dictumst. Praesent cursus congue felis.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

    <template id="s_icon_block_9_options" inherit_id="website.snippet_options">
        <xpath expr="." position="inside">
            <div data-js="colorpicker" data-selector=".s_icon_block_9 .card">
                <we-collapse-area>
                    <we-toggler><i class="fa fa-fw fa-eyedropper"/> Background Color</we-toggler>
                    <we-collapse/>
                </we-collapse-area>
            </div>
        </xpath>
    </template>

</odoo>
