<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_icon_block_7" name="Icon Block - 7">
        <section class="s_icon_block_7 pt32 pb32">
            <div class="container">
                <div class="row s_nb_column_fixed s_col_no_bgcolor">
                    <div class="col-12 col-md-6 col-lg-4 py-3">
                        <div class="card py-4 h-100">
                            <div class="p-4 text-center">
                                <span class="lnr lnr-rocket fa-2x rounded-circle mb-4 bg-alpha"/>
                                <h5>Creative ideas</h5>
                                <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                <div class="s_btn" data-name="Buttons">
                                    <a href="#" class="btn btn-link">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 py-3">
                        <div class="card py-4 h-100">
                            <div class="p-4 text-center">
                                <span class="lnr lnr-magic-wand fa-2x rounded-circle mb-4 bg-delta"/>
                                <h5>Excellent features</h5>
                                <p>Suspendisse potenti. Cras a dui et nisl egestas ornare eu quis odio. Sed bibendum in ante. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                <div class="s_btn" data-name="Buttons">
                                    <a href="#" class="btn btn-link">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 py-3">
                        <div class="card py-4 h-100">
                            <div class="p-4 text-center">
                                <span class="lnr lnr-screen fa-2x rounded-circle mb-4 bg-gamma"/>
                                <h5>Fully responsive</h5>
                                <p>In hac habitasse platea dictumst. Praesent cursus congue felis, nec pellentesque nulla ornare sed. Orci varius natoque penatibus et magnis dis parturient montes, nascetur mus.</p>
                                <div class="s_btn" data-name="Buttons">
                                    <a href="#" class="btn btn-link">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

    <template id="s_icon_block_7_options" inherit_id="website.snippet_options">
        <xpath expr="." position="inside">
            <div data-js="colorpicker" data-selector=".s_icon_block_7 .card">
                <we-collapse-area>
                    <we-toggler><i class="fa fa-fw fa-eyedropper"/> Background Color</we-toggler>
                    <we-collapse/>
                </we-collapse-area>
            </div>
        </xpath>
    </template>

</odoo>
