<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_icon_block_1" name="Icon Block - 1">
        <section class="s_icon_block_1 pt32 pb32">
            <div class="container">
                <div class="row s_col_no_bgcolor">
                    <div class="col-12 col-lg-4 py-3">
                        <div class="media">
                            <span class="lnr lnr-rocket fa-2x rounded-circle mr-4 bg-200"/>
                            <div class="media-body">
                                <h5>Creative ideas</h5>
                                <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 py-3">
                        <div class="media">
                            <span class="lnr lnr-magic-wand fa-2x rounded-circle mr-4 bg-200"/>
                            <div class="media-body">
                                <h5>Excellent features</h5>
                                <p>Suspendisse potenti. Cras a dui et nisl egestas ornare eu quis odio. Sed bibendum in ante.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 py-3">
                        <div class="media">
                            <span class="lnr lnr-screen fa-2x rounded-circle mr-4 bg-200"/>
                            <div class="media-body">
                                <h5>Fully responsive</h5>
                                <p>In hac habitasse platea dictumst. Praesent cursus congue felis, nec pellentesque nulla ornare sed.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

</odoo>
