<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_icon_block_3" name="Icon Block - 3">
        <section class="s_icon_block_3 pt32 pb32">
            <div class="container">
                <div class="row s_col_no_bgcolor">
                    <div class="col-12 col-lg-4 py-3">
                        <div class="media">
                            <span class="lnr lnr-rocket fa-2x mr-4 icon"/>
                            <div class="media-body">
                                <h5>Creative ideas</h5>
                                <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean pretium ac enim eget dignissim.</p>
                                <div class="s_btn" data-name="Buttons">
                                    <a href="#" class="small">LEARN MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 py-3">
                        <div class="media">
                            <span class="lnr lnr-magic-wand fa-2x mr-4 icon"/>
                            <div class="media-body">
                                <h5>Excellent features</h5>
                                <p>Suspendisse potenti. Cras a dui et nisl egestas ornare eu quis odio. Sed bibendum in ante vel accumsan. Praesent scelerisque.</p>
                                <div class="s_btn" data-name="Buttons">
                                    <a href="#" class="small">LEARN MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 py-3">
                        <div class="media">
                            <span class="lnr lnr-screen fa-2x mr-4 icon"/>
                            <div class="media-body">
                                <h5>Fully responsive</h5>
                                <p>In hac habitasse platea dictumst. Praesent cursus congue felis, nec pellentesque nulla ornare sed. Aliquam eget aliquam urna. Aliquam et.</p>
                                <div class="s_btn" data-name="Buttons">
                                    <a href="#" class="small">LEARN MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 py-3">
                        <div class="media">
                            <span class="lnr lnr-book fa-2x mr-4 icon"/>
                            <div class="media-body">
                                <h5>Extensive documentation</h5>
                                <p>Aenean varius ligula vel augue condimentum scelerisque. In a urna at tortor tincidunt gravida sit amet vel eros. Integer et.</p>
                                <div class="s_btn" data-name="Buttons">
                                    <a href="#" class="small">LEARN MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 py-3">
                        <div class="media">
                            <span class="lnr lnr-leaf fa-2x mr-4 icon"/>
                            <div class="media-body">
                                <h5>Modern design</h5>
                                <p>Proin purus dui, feugiat id ipsum eu, varius ornare ex. Mauris elit dolor, consectetur ac accumsan eu, commodo et odio.</p>
                                <div class="s_btn" data-name="Buttons">
                                    <a href="#" class="small">LEARN MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 py-3">
                        <div class="media">
                            <span class="lnr lnr-code fa-2x mr-4 icon"/>
                            <div class="media-body">
                                <h5>Clean code</h5>
                                <p>Nam blandit arcu vel mi mollis faucibus. Nam justo velit, maximus viverra volutpat eu, hendrerit et velit. Pellentesque tincidunt mi.</p>
                                <div class="s_btn" data-name="Buttons">
                                    <a href="#" class="small">LEARN MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

</odoo>
