<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_info_block_3" name="Info Block - 3">
        <section class="s_info_block_3 pt16 pb16">
            <div class="container">
                <div class="row align-items-center justify-content-between s_nb_column_fixed s_col_no_bgcolor">
                    <div class="col-lg-5 order-2 order-lg-1 mt-4 mt-lg-0">
                        <h2>Featured Products</h2>
                        <p class="lead">In hendrerit viverra enim, quis tempor orci faucibus in. Mauris id aliquet justo. Praesent vulputate sed ex eget ultrices. Aliquam erat volutpat. Aliquam consectetur luctus pulvinar.</p>
                        <div class="row s_col_no_bgcolor">
                            <div class="col-6 py-3">
                                <div class="media align-items-center">
                                    <span class="lnr lnr-layers fa-2x mr-3"></span>
                                    <div class="media-body">
                                        Quality Material
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 py-3">
                                <div class="media align-items-center">
                                    <span class="lnr lnr-earth fa-2x mr-3"></span>
                                    <div class="media-body">
                                        Worldwide Delivery
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 py-3">
                                <div class="media align-items-center">
                                    <span class="lnr lnr-tag fa-2x mr-3"></span>
                                    <div class="media-body">
                                        Best Prices
                                    </div>
                                </div>
                            </div>
                            <div class="col-6 py-3">
                                <div class="media align-items-center">
                                    <span class="lnr lnr-phone fa-2x mr-3"></span>
                                    <div class="media-body">
                                        Good Services
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="s_btn pt16 pb16" data-name="Buttons">
                            <a href="/shop" class="btn btn-primary">Discover All</a>
                        </div>
                    </div>
                    <div id="s_info_block_3" class="col-lg-6 order-1 order-lg-2 dr-custom-carousel s_carousel_rounded s_col_no_bgcolor carousel slide" data-interval="10000" data-name="Carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#s_info_block_3" data-slide-to="0" class="active"></li>
                            <li data-target="#s_info_block_3" data-slide-to="1"></li>
                            <li data-target="#s_info_block_3" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="img img-fluid rounded" src="/web/image/droggol_theme_common.image_content_01" alt="Info Block Image 01"/>
                            </div>
                            <div class="carousel-item">
                                <img class="img img-fluid rounded" src="/web/image/droggol_theme_common.image_content_02" alt="Info Block Image 02"/>
                            </div>
                            <div class="carousel-item">
                                <img class="img img-fluid rounded" src="/web/image/droggol_theme_common.image_content_03" alt="Info Block Image 03"/>
                            </div>
                        </div>
                        <!-- Controls -->
                        <div class="carousel-control-prev ml-n2" data-target="#s_info_block_3" data-slide="prev" role="img" aria-label="Previous" title="Previous">
                            <span class="lnr font-weight-bold lnr-arrow-left"></span>
                        </div>
                        <div class="carousel-control-next mr-n2" data-target="#s_info_block_3" data-slide="next" role="img" aria-label="Next" title="Next">
                            <span class="lnr font-weight-bold lnr-arrow-right"></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

    <template id="s_info_block_3_options" inherit_id="website.snippet_options">
        <xpath expr="//div[@id='so_main_colorpicker']" position="attributes">
            <attribute name="data-exclude" add=".s_info_block_3 .carousel-item" separator=","/>
        </xpath>
        <xpath expr="//div[@data-js='background']" position="attributes">
            <attribute name="data-exclude" add=".s_info_block_3 .carousel-item" separator=","/>
        </xpath>
    </template>

</odoo>
