<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_mega_menu_6" name="Mega Menu - 6">
        <section class="s_mega_menu_6 p-3 p-lg-4">
            <div class="container">
                <div class="row s_nb_column_fixed s_col_no_bgcolor">
                    <div class="col-12 col-lg-3">
                        <h5 class="mb-1">Clothes</h5>
                        <div class="row mb-2">
                            <div class="col-12">
                                <a class="d_link" href="#">New in</a>
                            </div>
                            <div class="col-12">
                                <a class="d_link" href="#">Coats &amp; Jackets</a>
                            </div>
                            <div class="col-12">
                                <a class="d_link" href="#">Jeans</a>
                            </div>
                            <div class="col-12">
                                <a class="d_link" href="#">Dresses</a>
                            </div>
                            <div class="col-12">
                                <a class="d_link" href="#">Shorts</a>
                                <a href="#" class="btn btn-success ml-3 btn-sm">New</a>
                            </div>
                            <div class="col-12">
                                <a class="d_link" href="#">Skirts</a>
                            </div>
                            <div class="col-12">
                                <a class="d_link" href="#">T-Shirts</a>
                            </div>
                        </div>
                        <h5 class="mb-1">Shoes</h5>
                        <div class="row">
                            <div class="col-12">
                                <a class="d_link" href="#">Boots</a>
                            </div>
                            <div class="col-12">
                                <a class="d_link" href="#">Flats</a>
                            </div>
                            <div class="col-12">
                                <a class="d_link" href="#">Heels</a>
                                <a href="#" class="btn btn-success ml-3 btn-sm">Sale</a>
                            </div>
                            <div class="col-12">
                                <a class="d_link" href="#">Sandals</a>
                            </div>
                            <div class="col-12">
                                <a class="d_link" href="#">Sports</a>
                            </div>
                            <div class="col-12">
                                <a class="d_link" href="#">Sandals</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3">
                        <h5 class="mb-1">Accessories</h5>
                        <div class="row mb-2">
                            <div class="col-12">
                                <a class="d_link" href="#">All accessories</a>
                            </div>
                            <div class="col-12">
                                <a class="d_link" href="#">Bags &amp; Purses</a>
                                <a href="#" class="btn btn-success ml-3 btn-sm">Popular</a>
                            </div>
                            <div class="col-12">
                                <a class="d_link" href="#">Scarves &amp; Hats</a>
                            </div>
                            <div class="col-12">
                                <a class="d_link" href="#">Jewelry</a>
                            </div>
                            <div class="col-12">
                                <a class="d_link" href="#">Fragrance &amp; Beauty</a>
                            </div>
                        </div>
                        <h5 class="mb-1">Lingerie</h5>
                        <div class="row mb-2">
                            <div class="col-12">
                                <a class="d_link" href="#">Linger</a>
                                <a href="#" class="btn btn-primary ml-3 btn-sm">New</a>
                            </div>
                            <div class="col-12">
                                <a class="d_link" href="#">Slippers</a>
                            </div>
                            <div class="col-12">
                                <a class="d_link" href="#">Socks</a>
                            </div>
                        </div>
                        <h5 class="mb-1">Nightwear</h5>
                        <div class="row">
                            <div class="col-12">
                                <a class="d_link" href="#">Nightwear</a>
                            </div>
                            <div class="col-12">
                                <a class="d_link" href="#">Socks</a>
                            </div>
                            <div class="col-12">
                                <a class="d_link" href="#">Tights</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3">
                        <h5 class="mb-1">Clothes</h5>
                        <div class="row mb-2">
                            <div class="col-12">
                                <a class="d_link" href="#">New in</a>
                            </div>
                            <div class="col-12">
                                <a class="d_link" href="#">Jeans</a>
                            </div>
                            <div class="col-12">
                                <a class="d_link" href="#">Coats &amp; Jackets</a>
                            </div>
                            <div class="col-12">
                                <a class="d_link" href="#">Shorts</a>
                            </div>
                            <div class="col-12">
                                <a class="d_link" href="#">Dresses</a>
                                <a href="#" class="btn btn-danger ml-3 btn-sm">Trending</a>
                            </div>
                            <div class="col-12">
                                <a class="d_link" href="#">Skirts</a>
                            </div>
                            <div class="col-12">
                                <a class="d_link" href="#">T-Shirts</a>
                            </div>
                        </div>
                        <h5 class="mb-1">Shoes</h5>
                        <div class="row">
                            <div class="col-12">
                                <a class="d_link" href="#">Boots</a>
                            </div>
                            <div class="col-12">
                                <a class="d_link" href="#">Flats</a>
                            </div>
                            <div class="col-12">
                                <a class="d_link" href="#">Heels</a>
                                <a href="#" class="btn btn-success ml-3 btn-sm">Sale</a>
                            </div>
                            <div class="col-12">
                                <a class="d_link" href="#">Sandals</a>
                            </div>
                            <div class="col-12">
                                <a class="d_link" href="#">Sports</a>
                            </div>
                            <div class="col-12">
                                <a class="d_link" href="#">Boots</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3">
                        <div class="overflow-hidden dr-animation-scale">
                            <img src="/theme_prime/static/src/img/content/s_mega_menu_4_1.jpg" class="img img-fluid" alt="Mega Menu Image 01"/>
                            <div class="banner-text text-center">
                                <h6>Spring / Summer</h6>
                                <h4 class="">Trending Collection</h4>
                                <div class="s_btn pt16" data-name="Buttons">
                                    <a href="/shop" class="btn btn-link">Explore More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

</odoo>
