<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_offer_4" name="Offer - 4">
        <section class="s_offer_4">
            <div class="container">
                <div class="row no-gutters s_nb_column_fixed">
                    <div class="col-12">
                        <div class="position-relative">
                            <img src="/web/image/droggol_theme_common.s_offer_4_1" class="img img-fluid" alt="Offer Image 01"/>
                            <div class="banner-text text-center">
                                <h2>New Product</h2>
                                <h5>Limited Collection</h5>
                                <div class="s_btn pt16" data-name="Buttons">
                                    <a href="/shop" class="btn btn-alpha">Shop Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

</odoo>
