<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_offer_2" name="Offer - 2">
        <section class="s_offer_2">
            <div class="container">
                <div class="row no-gutters s_nb_column_fixed">
                    <div class="col-12 s_col_no_bgcolor">
                        <img class="img img-fluid" src="/web/image/droggol_theme_common.s_offer_2_1" alt="Mega Menu Image 01"/>
                    </div>
                    <div class="col-12 text-center p-3">
                        <h4>
                            Hurry Up! Get it Now.
                        </h4>
                        <a href="/shop" class="btn btn-dark mt8">Shop Now</a>
                    </div>
                </div>
            </div>
        </section>
    </template>

</odoo>
