<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_pricing_4" name="Pricing - 4">
        <section class="s_pricing_4 pb16 pt16">
            <div class="container">
                <div class="row s_nb_column_fixed s_col_no_bgcolor">
                    <div class="col-lg-6 py-3">
                        <div class="media align-items-center pricing-block bg-200">
                            <div class="p-4 mr-3">
                                <h2 class="text-alpha mb-0"><b>$19.00</b></h2>
                                <p>per month</p>
                                <a href="#" class="btn btn-outline-primary mt-2">Purchase</a>
                            </div>
                            <div class="p-4">
                                <h6 class="text-uppercase">Basic Pass</h6>
                                <p class="mb-0">
                                    Ut ac pellentesque tortor. Sed fringilla nibh vel urna porttitor feugiat sit amet ac ex. Duis ut mattis est, eget venenatis leo. Sed et facilisis leo. Class aptent taciti sociosqu.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 py-3">
                        <div class="media align-items-center pricing-block bg-200">
                            <div class="p-4 mr-3">
                                <h2 class="text-alpha mb-0"><b>$48.99</b></h2>
                                <p>per month</p>
                                <a href="#" class="btn btn-outline-primary mt-2">Purchase</a>
                            </div>
                            <div class="p-4">
                                <h6 class="text-uppercase">Advanced Pass</h6>
                                <p class="mb-0">
                                    Vivamus at tempor arcu. Vestibulum fermentum facilisis dui, vitae iaculis purus accumsan quis. Quisque sit amet dignissim justo. Nullam ac sodales lorem, id volutpat arcu. Sed justo neque.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

    <template id="s_pricing_4_options" inherit_id="website.snippet_options">
        <xpath expr="." position="inside">
            <div data-js="colorpicker" data-selector=".s_pricing_4 .pricing-block">
                <we-collapse-area>
                    <we-toggler><i class="fa fa-fw fa-eyedropper"/> Background Color</we-toggler>
                    <we-collapse/>
                </we-collapse-area>
            </div>
        </xpath>
    </template>

</odoo>
