<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_testimonial_3" name="Testimonial - 3">
        <section class="s_testimonial_3 pb32 pt32">
            <div id="s_testimonial_3" class="dr-custom-carousel carousel slide s_carousel_rounded" data-interval="10000">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#s_testimonial_3" data-slide-to="0" class="active"></li>
                    <li data-target="#s_testimonial_3" data-slide-to="1"></li>
                    <li data-target="#s_testimonial_3" data-slide-to="2"></li>
                </ol>
                <!-- Content -->
                <div class="carousel-inner">
                    <!-- #01 -->
                    <div class="carousel-item pt80 pb80 active" data-name="Slide">
                        <div class="container">
                            <div class="row justify-content-center text-center s_nb_column_fixed s_col_no_bgcolor">
                                <div class="col-12 col-md-10">
                                    <img class="img img-fluid author-image rounded-circle shadow" src="/web/image/droggol_theme_common.image_author_01" alt="Author Image 01"></img>
                                    <blockquote class="lead font-weight-light font-italic mt-3">
                                        "Proin a nisi id turpis pharetra fermentum ac eu sem. Morbi ullamcorper mi quis porttitor interdum. Maecenas luctus varius interdum. Duis commodo tincidunt velit non bibendum. Phasellus placerat sodales nunc."
                                    </blockquote>
                                    <h5>John Doe</h5>
                                    <span>Droggol</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- #02 -->
                    <div class="carousel-item pt80 pb80" data-name="Slide">
                        <div class="container">
                            <div class="row justify-content-center text-center s_nb_column_fixed s_col_no_bgcolor">
                                <div class="col-12 col-md-10">
                                    <img class="img img-fluid author-image rounded-circle shadow" src="/web/image/droggol_theme_common.image_author_02" alt="Author Image 02"></img>
                                    <blockquote class="lead font-weight-light font-italic mt-3">
                                        "Fusce sagittis ac orci sed tristique. Suspendisse a lobortis augue. Maecenas scelerisque varius mattis. Sed auctor fermentum libero, sed ullamcorper elit laoreet venenatis. Cras ac ex enim. Suspendisse sodales volutpat."
                                    </blockquote>
                                    <h5>Vivamus Tem</h5>
                                    <span>Google Inc.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- #03 -->
                    <div class="carousel-item pt80 pb80" data-name="Slide">
                        <div class="container">
                            <div class="row justify-content-center text-center s_nb_column_fixed s_col_no_bgcolor">
                                <div class="col-12 col-md-10">
                                    <img class="img img-fluid author-image rounded-circle shadow" src="/web/image/droggol_theme_common.image_author_03" alt="Author Image 03"></img>
                                    <blockquote class="lead font-weight-light font-italic mt-3">
                                        "Etiam semper molestie sapien a egestas. In consequat venenatis ex, sit amet ultrices ante pretium et. Suspendisse nec hendrerit nulla, vitae convallis risus. Morbi quis tincidunt magna. Sed nec libero."
                                    </blockquote>
                                    <h5>Donec Int</h5>
                                    <span>Apple Ltd.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Controls -->
                <div class="carousel-control-prev" data-target="#s_testimonial_3" data-slide="prev" role="img" aria-label="Previous" title="Previous">
                    <span class="lnr font-weight-bold lnr-arrow-left"></span>
                </div>
                <div class="carousel-control-next" data-target="#s_testimonial_3" data-slide="next" role="img" aria-label="Next" title="Next">
                    <span class="lnr font-weight-bold lnr-arrow-right"></span>
                </div>
            </div>
        </section>
    </template>

</odoo>
