<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_team_1" name="Team - 1">
        <section class="s_team_1 pb16 pt16">
            <div class="container">
                <div class="row s_col_no_bgcolor">
                    <div class="col-12 col-sm-6 col-lg-3 py-3">
                        <div class="card border-0 h-100">
                            <img src="/web/image/droggol_theme_common.image_team_01" class="card-img-top" alt="Team Image 01"/>
                            <div class="py-4">
                                <h5 class="card-title mb-0">Jane Doe</h5>
                                <div class="text-alpha text-uppercase mt-1">
                                    <font style="font-size: 12px;">Chief Executive Officer</font>
                                </div>
                                <p class="mt-3">Pellentesque habitant morbi tristique senectus et netus et malesuada fames.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 py-3">
                        <div class="card border-0 h-100">
                            <img src="/web/image/droggol_theme_common.image_team_02" class="card-img-top" alt="Team Image 02"/>
                            <div class="py-4">
                                <h5 class="card-title mb-0">Jane Doe</h5>
                                <div class="text-alpha text-uppercase mt-1">
                                    <font style="font-size: 12px;">Chief Technical Officer</font>
                                </div>
                                <p class="mt-3">Suspendisse eget pellentesque nisl. Sed in pretium nulla. Mauris sit amet sem.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 py-3">
                        <div class="card border-0 h-100">
                            <img src="/web/image/droggol_theme_common.image_team_03" class="card-img-top" alt="Team Image 03"/>
                            <div class="py-4">
                                <h5 class="card-title mb-0">John Doe</h5>
                                <div class="text-alpha text-uppercase mt-1">
                                    <font style="font-size: 12px;">Business Executive</font>
                                </div>
                                <p class="mt-3">Praesent ornare mi quis velit gravida auctor bibendum in neque. Nunc rutrum.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 py-3">
                        <div class="card border-0 h-100">
                            <img src="/web/image/droggol_theme_common.image_team_04" class="card-img-top" alt="Team Image 04"/>
                            <div class="py-4">
                                <h5 class="card-title mb-0">Jane Doe</h5>
                                <div class="text-alpha text-uppercase mt-1">
                                    <font style="font-size: 12px;">Developer</font>
                                </div>
                                <p class="mt-3">Pellentesque sollicitudin auctor dui, quis consectetur turpis pellentesque eget.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

    <template id="s_team_1_options" inherit_id="website.snippet_options">
        <xpath expr="." position="inside">
            <div data-js="colorpicker" data-selector=".s_team_1 .card">
                <we-collapse-area>
                    <we-toggler><i class="fa fa-fw fa-eyedropper"/> Background Color</we-toggler>
                    <we-collapse/>
                </we-collapse-area>
            </div>
        </xpath>
    </template>

</odoo>
