<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="s_team_4" name="Team 4">
        <section class="s_team_4 pb16 pt16">
            <div class="container">
                <div class="row s_col_no_bgcolor">
                    <div class="col-12 col-sm-6 col-lg-3 py-3">
                        <div class="card border-0 pt-3">
                            <img src="/web/image/droggol_theme_common.image_team_square_01" class="card-img-top rounded-circle img-thumbnail mx-auto" alt="Team Image 01"/>
                            <div class="card-body text-center">
                                <h4 class="card-title mb-0">Jane Doe</h4>
                                <div class="text-alpha text-uppercase small mt-1">
                                    Partner
                                </div>
                                <p class="mt-3">Pellentesque habitant morbi tristique senectus et netus et.</p>
                                <ul class="list-inline mb-0 mt-3">
                                    <li class="list-inline-item">
                                        <a href="#"><span class="team-social-icon fa fa-facebook"/></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#"><span class="team-social-icon fa fa-twitter"/></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#"><span class="team-social-icon fa fa-pinterest"/></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 py-3">
                        <div class="card border-0 pt-3">
                            <img src="/web/image/droggol_theme_common.image_team_square_02" class="card-img-top rounded-circle img-thumbnail mx-auto" alt="Team Image 02"/>
                            <div class="card-body text-center">
                                <h4 class="card-title mb-0">Jane Doe</h4>
                                <div class="text-alpha text-uppercase small mt-1">
                                    Office manager
                                </div>
                                <p class="mt-3">Suspendisse eget pellentesque nisl. Sed in pretium nulla.</p>
                                <ul class="list-inline mb-0 mt-3">
                                    <li class="list-inline-item">
                                        <a href="#"><span class="team-social-icon fa fa-facebook"/></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#"><span class="team-social-icon fa fa-twitter"/></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#"><span class="team-social-icon fa fa-pinterest"/></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 py-3">
                        <div class="card border-0 pt-3">
                            <img src="/web/image/droggol_theme_common.image_team_square_03" class="card-img-top rounded-circle img-thumbnail mx-auto" alt="Team Image 03"/>
                            <div class="card-body text-center">
                                <h4 class="card-title mb-0">John Doe</h4>
                                <div class="text-alpha text-uppercase small mt-1">
                                    Partner
                                </div>
                                <p class="mt-3">Praesent ornare mi quis velit gravida auctor bibendum in.</p>
                                <ul class="list-inline mb-0 mt-3">
                                    <li class="list-inline-item">
                                        <a href="#"><span class="team-social-icon fa fa-facebook"/></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#"><span class="team-social-icon fa fa-twitter"/></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#"><span class="team-social-icon fa fa-pinterest"/></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 py-3">
                        <div class="card border-0 pt-3">
                            <img src="/web/image/droggol_theme_common.image_team_square_04" class="card-img-top rounded-circle img-thumbnail mx-auto" alt="Team Image 04"/>
                            <div class="card-body text-center">
                                <h4 class="card-title mb-0">Jane Doe</h4>
                                <div class="text-alpha text-uppercase small mt-1">
                                    Receptionist
                                </div>
                                <p class="mt-3">Pellentesque sollicitudin auctor dui, quis consectetur turp.</p>
                                <ul class="list-inline mb-0 mt-3">
                                    <li class="list-inline-item">
                                        <a href="#"><span class="team-social-icon fa fa-facebook"/></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#"><span class="team-social-icon fa fa-twitter"/></a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#"><span class="team-social-icon fa fa-pinterest"/></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </template>

</odoo>
