.dr_blog_hover_effect {
    transition: all 0.3s;
    &:hover {
        box-shadow: 0 2rem 5rem rgba(22,28,45,.1),0 .5rem 1rem -.75rem rgba(22,28,45,.05);
        -webkit-transform: translate3d(0,-5px,0);
        transform: translate3d(0,-5px,0);
    }
}
.dr_blog_snippet_1 {
    .dr_blog_snippet_1_container {
        border-radius: .375rem;
        .o_record_cover_image {
            height:270px;
            background-size:cover;
            background-position:center;
            border-top-left-radius: .375rem;
            border-top-right-radius: .375rem;
        }
        .dr_blog_author_avatar {
            height: 30px;
            width: 30px;
        }
    }
}

.dr_blog_snippet_2 {
    .dr_blog_snippet_2_container {
        box-shadow: 0 1.5rem 4rem rgba(22,28,45,.05);
        .o_record_cover_image {
            height: 300px;
            background-size:cover;
            background-position:center;
        }
        .dr_svg_block {
            @include o-position-absolute($top:-120px, $right: 0px, $left: 0px);
        }
        .dr_blog_author_avatar {
            height: 30px;
            width: 30px;
        }
    }
}
.dr_blog_snippet_3 {
    .dr_blog_snippet_3_container {
        box-shadow: 0 1.5rem 4rem rgba(22,28,45,.05);
        .o_record_cover_image {
            height: 300px;
            background-size:cover;
            background-position:center;
        }
        .dr_blog_author_avatar {
            height: 30px;
            width: 30px;
        }
    }
}
