.s_cover_4 {
    width: 100%;
    vertical-align: middle;
    background-position: 100%;
    .cover-icon-container {
        @include o-position-absolute($right: 0%, $bottom: 30px, $left: 0%);
        z-index: 1;
        border-radius: $border-radius;
    }
}

.d_cover_5_child_block {
    @include media-breakpoint-up(xl) {
        &.d_mt-lg-n8 {
            margin-top: -8rem;
        }
    }
    .banner-text {
        @include o-position-absolute($right: 30px, $bottom: 30px, $left: 30px);
        background-color: rgba(255, 255, 255, 0.8);
    }
    @include o-position-absolute($right: 0%, $bottom: 30px, $left: 0%);
    .d_img_block {
        max-height: 300px;
    }
}
