.s_heading_1 {
    .heading-container {
        &.line-bottom:after {
            content: '';
            margin-top: 1.7rem;
            display: inline-block;
            border-top-style: solid;
            border-color: theme-color('alpha');
        }
        &.line-top:before {
            content: '';
            margin-bottom: 1.7rem;
            display: inline-block;
            border-bottom-style: solid;
            border-color: theme-color('alpha');
        }
        &.line-thickness-light:before {
            border-bottom-width: 2px;
        }
        &.line-thickness-normal:before {
            border-bottom-width: 5px;
        }
        &.line-thickness-bold:before {
            border-bottom-width: 10px;
        }

        &.line-thickness-light:after {
            border-top-width: 2px;
        }
        &.line-thickness-normal:after {
            border-top-width: 5px;
        }
        &.line-thickness-bold:after {
            border-top-width: 10px;
        }

        &.line-width-short {
            &:after, &:before {
                width: 2.14rem;
            }
        }
        &.line-width-normal {
            &:after, &:before {
                width: 2.71rem;
            }
        }
        &.line-width-long {
            &:after, &:before {
                width: 5rem;
            }
        }
    }
}
.s_heading_2 {
    .heading-container {
        &.line-bottom:after {
            content: '';
            margin-top: 1rem;
            border-top-width: 0.8rem;
            display: inline-block;
            border-top-style: solid;
            border-color: theme-color('alpha');
            border-radius: 50%;
            width: 0.8rem;
        }
        &.line-top:before {
            content: '';
            margin-bottom: 1rem;
            border-bottom-width: 0.8rem;
            display: inline-block;
            border-bottom-style: solid;
            border-color: theme-color('alpha');
            border-radius: 50%;
            width: 0.8rem;
        }
    }
}
