@mixin dr-icon-center($size) {
    padding: 0;
    height: $size;
    width: $size;
    line-height: $size;
    text-align: center;
}

@mixin dr-font-icons {
    .fa, .lnr, .lni, .ri {
        @content;
    }
}

@mixin dr-product-attribute-center($max-width: auto) {
    max-width: $max-width;
    text-align: center;
    .modal-body {
        padding: 0;
    }

    // Center elements
    .dr-list-variant-radio-circle {
        justify-content: center !important;
    }
    .css_quantity {
        margin: auto;
        display: flex;
        justify-content: center;
    }
    .dr-list-variant-radio-square {
        justify-content: center !important;
    }
    .variant_attribute  li.dr-list-radio-attribute{
        display: inline-block;
        margin-right: 15px !important;
    }

    .js_add_cart_variants {
        padding-right: 10px;
        padding-left: 10px;
    }

    // Carousel
    section#product_detail {
        text-align: center;
        .d_shop_product_details_carousel {
            .carousel-indicators {
                display: none !important;
                > li {
                    height: 30px;
                    width: 30px;
                    .o_image_64_contain {
                        height: 30px;
                        width: 30px;
                    }
                }
            }
            .carousel-outer {
                height: 250px;
            }
        }
    }

    .js_check_product{
        flex-grow: 2.5;
    }
    .product_price {
        margin-top: 10px !important;
        .oe_price_h4 {
            font-size: 1.09375rem;
            .oe_price {
                color: theme-color('primary');
                font-weight: 600;
            }
        }
    }
    .o_website_rating_static {
        margin-bottom: -5px;
    }
}
@mixin d-owl-btn-style() {
    &:focus {
        outline: none;
    }
    @include media-breakpoint-down(md) {
        .lnr {
            height: 30px;
            width: 30px;
            line-height: 30px !important;
        }
    }
    transition: all 0.3s;
    &:hover {
        box-shadow: $box-shadow-sm;
        color: theme-color('primary') !important;
    }
    background-color: white !important;
    height: 40px;
    width: 40px;
    border: 1px solid #e1e7ec !important;
    border-radius: 100%;
    color: #374250 !important;
    .lnr {
        line-height: 39px;
        font-weight: bold;
    }
}
